@import 'src/variables.scss';

.contacts {
    margin-bottom: 70px;
    padding: 20px;
}

.contacts_wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.info {
    width: 100%;
    height: 100%;
    background-color: $main-blue;
    border-radius: 10px;
    padding: 20px;

    h2 {
        font-size: 42px;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
}

.contacts_list {
    position: relative;
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 1fr;

    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 2px;
        border-radius: 2px;
        height: 100%;
        left: 50%;
        top: 0;
        background-color: white;
        transform: translateX(-50%);
    }
    li {
        padding: 20px;
    }

    p, a {
        font-size: 20px;
        transition: $animation;
    }

    a:hover {
        color: $bt_red;
    }

    address {
        text-decoration: none;
    }

    p:first-child {
        font-size: 24px;
        font-weight: 500;
        color: $main-orange;
        margin-bottom: 8px;
    }
}

@media (max-width: $tablet) {
    .contacts_wrapper {
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .info {
        padding: 30px;
    }
}

@media (max-width: $mobile) {
    .info {
        padding: 20px 0;

        h2 {
            font-size: clamp(20px, 4vw, 24px);
        }
    }

    .contacts_list {
        p, a {
            font-size: clamp(16px, 2.5vw, 20px);
            transition: $animation;
        }
    
        address {
            font-size: clamp(14px, 2.3vw, 20px);
        }
    
        p:first-child {
            font-size: clamp(18px, 3vw, 24px);
            font-weight: 500;
            color: $main-orange;
            margin-bottom: 8px;
        }
    }
}